{
  "name": "lemon-bot",
  "version": "1.0.0",
  "description": "",
  "main": "lemonbooster-bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.3",
    "telegraf": "^3.38.0"
  }
}
